<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading Test</title>
    <style>
        body {
            background: #ccc51c;
            min-height: 100%;
            /*padding-top: 10em;*/
            text-align: center;
            margin: 0px;
        }

        h1 {
            position: absolute;
            left: 50%;
            margin-left: -1.7em;
            color: hsla(0,0%,100%,.3);
            font: 900 800% Baskerville, 'Palatino Linotype', Palatino, serif;
            top: 10%;
        }

        @keyframes loading {
            from { max-width: 0; }
        }

        h1:before {
            content: attr(data-content);
            position: absolute;
            overflow: hidden;
            max-width: 4em;
            color: white;
            animation: loading 10s linear;
        }

        /*Two Test Load*/
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

        * {
            box-sizing: border-box;
            overflow: hidden;
        }

        section.two_test_load {
            background: #fff;
            padding: 35px;
        }

        .loader {
            position: relative;
            margin: auto;
            width: 350px;
            color: white;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 250%;
            background: linear-gradient(180deg, #222 0, #444 100%);
            box-shadow: inset 0 5px 20px black;
            text-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        }

        .loader:after {
            content: "";
            display: table;
            clear: both;
        }

        span {
            float: left;
            height: 100px;
            line-height: 120px;
            width: 50px;
        }

        .loader > span {
            border-left: 1px solid #444;
            border-right: 1px solid #222;
        }

        .covers {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .covers span {
            background: linear-gradient(180deg, white 0, #ddd 100%);
            animation: up 2s infinite;
        }

        @keyframes up {
            0%   { margin-bottom: 0; }
            16%  { margin-bottom: 100%; height: 20px; }
            50% { margin-bottom: 0; }
            100% { margin-bottom: 0; }
        }

        .covers span:nth-child(2) { animation-delay: .142857s; }
        .covers span:nth-child(3) { animation-delay: .285714s; }
        .covers span:nth-child(4) { animation-delay: .428571s; }
        .covers span:nth-child(5) { animation-delay: .571428s; }
        .covers span:nth-child(6) { animation-delay: .714285s; }
        .covers span:nth-child(7) { animation-delay: .857142s; }
    </style>
</head>
<body>
    <section class="one_test_load">

        <h1 data-content="Contad">Contad</h1>

    </section>

    <section class="two_test_load">

        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>

            <div class="covers">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

    </section>
</body>
</html>